# MySQL jdbc connection url
spring.datasource.url=jdbc:mysql://localhost:3306/saveimg?autoreconnect=true
# MySQL jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root

# try to auto create DB MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

flyway.url = jdbc:mysql://localhost:3306/saveimg
flyway.schemas = saveimg
flyway.user = root
flyway.password = root

# java properties for sending mail
mailer.userName=test@gmail.com
mailer.password=test
footgo.admin.email=test@gmail.com

# spring properties for sending mail (gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailbox@gmail.com
spring.mail.password=mailpassword
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.prefix=file:src/main/resources/templates/


